backend_url =https://chethan21145-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1f1newxim9xd.us-south.codeengine.appdomain.cloud/
